<!-- activity_client_request_management.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".admin_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/client_request_management_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Клиент"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Номер заявки:"
                android:layout_marginRight="8dp"/>

            <EditText
                android:id="@+id/request_number_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="REQ001"
                android:minHeight="48dp" />
        </LinearLayout>

        <Button
            android:id="@+id/add_request_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Добавить" />

        <TableLayout
            android:id="@+id/client_request_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>
                <TextView android:text="Номер заявки"/>
                <TextView android:text="Дата"/>
                <TextView android:text="Оборудование"/>
                <TextView android:text="Тип неисправности"/>
                <TextView android:text="Описание"/>
                <TextView android:text="Статус"/>
            </TableRow>

            <!-- Пример строки таблицы -->
            <TableRow>
                <TextView android:text="1"/>
                <TextView android:text="REQ001"/>
                <TextView android:text="05.01.2025"/>
                <TextView android:text="ВИЧ Тестер" />
                <TextView android:text="Механическая"/>
                <TextView android:text="Андре Андреевич" />
                <TextView android:text="Выполнено"/>
                <TextView android:text="Роберт Киров"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Назад" />
    </LinearLayout>
</ScrollView>